APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DEBUG_RESPONSE=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VKONTAKTE_KEY=0000000
VKONTAKTE_SECRET=
VKONTAKTE_REDIRECT_URI=http://api.pilki.com/api/users/auth/callback/vkontakte

YANDEX_TRANSLATION_API=trnsl.1.1.20180618T094848Z.915b5ad4a2dbbf1b.07c98bef1e41650c216400541c53556cdd2c6d18

VK_UID=6623693
VK_ACCESS_TOKEN=bdfc22f5bdfc22f5bdfc22f59cbd993338bbdfcbdfc22f5e6c0af5c2958d1746d9f2100
VK_VERSION=5.8

JWT_EXPIRES_IN=15768000
